git push --recurse-submodules=check "heroku" master:master

-----> Heroku receiving push
-----> Ruby/Rails app detected
-----> Installing dependencies using Bundler version 1.1.2
       Running: bundle install --without development:test --path vendor/bundle --binstubs bin/
       Fetching gem metadata from http://rubygems.org/........
       Using rake (0.9.2.2)
       Using i18n (0.6.0)
       Using multi_json (1.3.4)
       Using activesupport (3.2.2)
       Using builder (3.0.0)
       Using activemodel (3.2.2)
       Using erubis (2.7.0)
       Using journey (1.0.3)
       Using rack (1.4.1)
       Using rack-cache (1.2)
       Using rack-test (0.6.1)
       Using hike (1.2.1)
       Using tilt (1.3.3)
       Using sprockets (2.1.3)
       Using actionpack (3.2.2)
       Using mime-types (1.18)
       Using polyglot (0.3.3)
       Using treetop (1.4.10)
       Using mail (2.4.4)
       Using actionmailer (3.2.2)
       Using arel (3.0.2)
       Using tzinfo (0.3.33)
       Using activerecord (3.2.2)
       Using activeresource (3.2.2)
       Using rack-ssl (1.3.2)
       Using json (1.7.0)
       Using rdoc (3.12)
       Using thor (0.14.6)
       Using railties (3.2.2)
       Using sass (3.1.16)
       Using anjlab-bootstrap-rails (2.0.3.2)
       Using bcrypt-ruby (3.0.1)
       Using will_paginate (3.0.3)
       Using bootstrap-will_paginate (0.0.7)
       Using bundler (1.1.2)
       Using cancan (1.6.7)
       Using cocaine (0.2.1)
       Using coffee-script-source (1.3.1)
       Using execjs (1.3.1)
       Using coffee-script (2.2.0)
       Using coffee-rails (3.2.2)
       Using orm_adapter (0.0.7)
       Using warden (1.1.1)
       Using devise (2.0.4)
       Using devise-i18n (0.4.2)
       Using foreigner (1.1.6)
       Using http_accept_language (1.0.2)
       Using i18n-js (2.1.2)
       Using jquery-rails (2.0.0)
       Using paperclip (3.0.2)
       Using pg (0.13.2)
       Using rails (3.2.2)
       Using rails-i18n (0.6.3)
       Using recaptcha (0.3.4)
       Using sass-rails (3.2.3)
       Using simple_form (2.0.2)
       Using uglifier (1.2.3)
       Using will-paginate-i18n (0.1.2)
       [32mYour bundle is complete! It was installed into ./vendor/bundle[0m
       Cleaning up the bundler cache.
-----> Writing config/database.yml to read from DATABASE_URL
-----> Preparing app for Rails asset pipeline
       Running: rake assets:precompile
       rake aborted!
       Cannot precompile i18n-js translations unless environment is initialized. Please set config.assets.initialize_on_precompile to true.
       (in /tmp/build_4twy0q63bi8c/vendor/bundle/ruby/1.9.1/gems/i18n-js-2.1.2/vendor/assets/javascripts/i18n/translations.js.erb)
       
       Tasks: TOP => assets:precompile:primary
       (See full trace by running task with --trace)
       Precompiling assets failed, enabling runtime asset compilation
       Injecting rails31_enable_runtime_asset_compilation
       Please see this article for troubleshooting help:
       http://devcenter.heroku.com/articles/rails31_heroku_cedar#troubleshooting
-----> Rails plugin injection
       Injecting rails_log_stdout
       Injecting rails3_serve_static_assets
-----> Discovering process types
       Procfile declares types      -> web
       Default types for Ruby/Rails -> console, rake, worker
-----> Compiled slug size is 17.3MB
-----> Launching... done, v6
       http://blooming-waterfall-1288.herokuapp.com deployed to Heroku

Done
To git@heroku.com:blooming-waterfall-1288.git
   d69d0d6..691aa26  master -> master
