source 'http://rubygems.org'

gem 'rails', '~> 3.2.5'
gem 'railties', '~> 3.2.5'
gem 'jquery-rails', '~> 2.0.0'
gem 'will_paginate', '~> 3.0.3'
gem 'devise', '~> 2.1.2'
gem 'cancan', '~> 1.6.8'
gem 'recaptcha', :require => 'recaptcha/rails', :git => "https://github.com/ambethia/recaptcha.git"
gem 'paperclip', '~> 3.1.2'
gem 'simple_form', '~> 2.0.2'
gem 'http_accept_language', '~> 1.0.2'
gem 'foreigner', '~> 1.2'
gem 'validates_timeliness', '~> 3.0.12'
gem 'simple_enum', '~> 1.6.1'
gem 'webshims-rails', '~> 0.2'
gem 'country_select' , '~> 1.0'
gem 'countries', '~> 0.8'
gem 'globalize3', '~>0.2'
gem 'squeel', '~>1.0'

#Async engine
gem 'delayed_job_active_record', '~>0.3'
gem 'devise-async', '~>0.2'
gem 'daemons', '~>1.1'

# I18n
gem 'devise-i18n', '~> 0.4'
gem 'rails-i18n', '~> 0.6'
gem 'will-paginate-i18n', '~> 0.1'
gem 'i18n-js', '~> 2.1.2'
gem 'i18n-country-translations', '~>0.0'

gem 'routing-filter', '~>0.3'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.2'
  gem 'uglifier', '~> 1.2.3'
  gem 'anjlab-bootstrap-rails', '~> 2.0.4', :require => 'bootstrap-rails'
  gem 'bootstrap-will_paginate', '~> 0.0'
end

group :development do
  gem 'faker', '~> 1.0.1'
  gem 'sqlite3', '~> 1.3.5'
  gem 'annotate', '~> 2.5.0.pre'
  gem 'letter_opener', '~> 0.0'
  gem 'rack-mini-profiler'
  gem 'debugger'
end

group :test do
  gem 'faker', '~> 1.0.1'
  gem 'sqlite3', '~> 1.3.5'
  gem 'rspec-rails', '~> 2.10'
  gem 'capybara', '~> 1.1.2'
  gem 'guard-rspec', '~> 1.1'
  gem 'guard', '~> 1.2'
  gem 'guard-brakeman', '~> 0'
  gem 'factory_girl_rails', '~> 4.0'
  
  #tools
  gem 'foreman', '~>0.53.0'
    # Windows gems
    gem 'rb-fchange', '~> 0'
    gem 'win32console', '~> 1.3'
    gem 'ruby_gntp', '~> 0'
end

group :production do
  gem 'pg', '~> 0.14'
  gem 'thin'
end

group :local_prod do
  gem 'pg', '~> 0.14'
end

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
